{%extends 'main.html' %}
{%block title %}inicio{% endblock%}
{% block content %}
<div class="bg-body-tertiary p-5 rounded">
    <h1>VISION</h1>
    <p class="lead">Ofrecer servicios de programación web de alta calidad, centrados en la personalización, eficiencia y satisfacción del cliente, utilizando las últimas tecnologías para desarrollar sitios web que destaquen en diseño, funcionalidad y rendimiento.</p>
    <a class="btn btn-lg btn-primary" href="#" role="button">Leer mas &raquo;</a>
</div>
{% endblock %}